#####################
# UMA PARAMS V.1.5 #
#####################

#Set your ENV variables preferences
UMA_ENV_VERBOSITY=true

#Set git client preferences (GUI/kraken)
GIT_CLIENT=kraken

#Set ROS distro
ROS_DISTRO_TO_INSTALL=noetic
ROS2_DISTRO_TO_INSTALL=foxy

#Set ROS distro (one between the two above)
ROS_DISTRO_TO_SOURCE=noetic

#Set your workspace source
WORKSPACES_PATH=~/ros
export WORKSPACE_TO_SOURCE=$WORKSPACES_PATH/catkin_ws

#Set the terminal colors style (style_1/style_2)
TERMINAL_COLORS=style_2

#Set the interface type (SIMULATION/HARDWARE)
export INTERFACE_TYPE=SIMULATION

#Set the robot arm IP (needed for real HW)
export ROBOT_ARM_IP=192.168.0.101

#Set the catkin building type (make/build)
CATKIN_BUILD_TYPE=build

#Set true if you want to use a remote machine as ROS MASTER
export ROS_REMOTE_MASTER=false

#If the prevous field is set to "true" specify also the following fields
export ROS_MASTER_IP=192.168.1.200
export MY_IP=192.168.0.10
